<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Vogel Design Inc</title>

<meta name="google-site-verification" content="Ngt2HaBzkM2n4hEfEUTkznRYZ7bQqVI4Tj1319rYATY" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="date" content="2020-06-11 19:12 -0500" >

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://use.typekit.net/rah7tnr.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- external font resources -->

<script type='text/javascript' src='/lib/jquery-1.11.0.min.js'></script>
<script src="/lib/modernizr-2.5.3.min.js"></script>

<style>
/* (xs) less than 768px — this is the default */

header {
  background-color:#52afdd;
  height:35px;
  background: url(img/gradient.jpg);
  background-size: 35px 35px;
  background-repeat: repeat-x;
  }

section.vogeldesign h1 {
  font-family: "semplicitapro";
  font-weight: 700;
  text-align:center;
  margin:0;
  margin-top:25px;
  }
sup {
  color:#bbbbbb;
  }
section.vogeldesign h3 {
  font-family: "semplicitapro";
  font-weight: 700;
  color:#f58120;
  text-align:center;
  margin:0;
  margin-top:10px;
  margin-bottom:20px;
  }
  
p {
  font-family: "semplicitapro";
  font-weight: 400;
  }

p strong {
  font-weight: 700;
  }

section.description {
  padding-top:20px; padding-bottom: 20px;
  }
section.description img.painter {
  max-width: 100%;
  border-bottom: 2px solid #000000;
  }

section.description div.message {
  padding-top:25px;
  }

section.whatwedo {
  color:white;
  background-color:#52afdd;
  padding-top:20px; padding-bottom: 20px;
  }

section.whatwedo {
  text-align:center;
  }

.message p.vdilogo {
  text-align:center;
  padding-top:20px;
  }

.message img.vdilogo {
  max-width:90%;
  }

/* (sm) Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

section.description div.message {
  padding-top:0px;
  }

section.description div.container {
  max-width:960px;
  }

} /* /@media sm */

</style>

</head>

<body>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<header class="vogeldesign"><div class="container">

<!-- /header.vogeldesign --></div></header>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<section class="vogeldesign"><div class="container">

<h1>Target Your Market &mdash; by Design<sup>®</sup></h1>
<h3>Designing. <span class="visible-xs-inline"><br></span>Marketing. <span class="visible-xs-inline"><br></span>Solutions.</h3>

<!-- /.vogeldesign --></div></section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<section class="description"><div class="container">

<div class="row">

<div class="col-sm-6">
<img class="painter" src="img/painter3.jpg" alt="" />
<!-- /column1 --></div>

<div class="message col-sm-6">


<p><strong>Vogel Design, Inc. </strong>is a full-service marketing strategy and brand management firm providing creative solutions for privately held companies.</p>

<p>We are architects of marketing. We design, build and refine brand strategies and go-to-market plans so our clients can focus on their core business. The Vogel Design team delivers cost-effective marketing alternatives, hands-on client service and tangible results.</p>

<p>We make it easy to do business with us – some of our clients leverage our talent for project specific work, other clients look to us for strategic guidance and support for total integration of all their marketing initiatives.</p>

<p>Vogel Design offers an outsourced solution for small businesses who don’t have or can’t afford additional experienced marketing professionals on staff. Your work will be managed and executed by an experienced team of marketing experts who have been in business for decades.</p>

<p>Contact Vogel Design at <strong>952.401.9420</strong> or e-mail <strong><a href="mailto:info@vogeldesign.com">info@vogeldesign.com</a></strong> to learn more.</p>

<p class="vdilogo"><img class="vdilogo" src="img/vdi-logo-500-t.png" alt="vogel design inc" width="250" /></p>


<!-- /column2 --></div>

<!-- /row --></div>

</div></section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<section class="whatwedo"><div class="container">

<p>
Brand Management • Go-to-Market Plans • Identity Systems & Guidelines • Copywriting & Content Generation • Website Design and Enhancement •  
<span class="visible-lg-inline"><br></span>
Search Engine Optimization • Digital Communications • Cross Media Campaigns • Promotional & Advertising Campaigns • Public Relations
</p>

</div></section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/lib/my-jquery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3489603-34"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3489603-34');
</script>

</body></html>

